# komms

./: build.gradle  settings.gradle
komms-base/: build.gradle
komms-base/src/main/kotlin/me/bristermitten/komms/: CommandHandler.kt
komms-base/src/main/kotlin/me/bristermitten/komms/argument/: ArgumentSnapshot.kt  RealizedArgument.kt
komms-base/src/main/kotlin/me/bristermitten/komms/argument/parser/: ArgumentParser.kt  ArgumentParsers.kt
komms-base/src/main/kotlin/me/bristermitten/komms/argument/parser/defaults/: DefaultParsers.kt  IntArgumentParser.kt  StringArgumentParser.kt  StringListArgumentParser.kt
komms-base/src/main/kotlin/me/bristermitten/komms/command/: CommandDefinitions.kt  CommandSpec.kt  RealizedCommand.kt
komms-base/src/main/kotlin/me/bristermitten/komms/platform/: BasePlatform.kt  Platform.kt
komms-base/src/main/kotlin/me/bristermitten/komms/sender/: DummySender.kt  LoggingSender.kt  Sender.kt
komms-base/src/main/kotlin/me/bristermitten/komms/spec/: CommandSpec.kt  SenderSpec.kt  SubCommandSpec.kt
komms-base/src/test/kotlin/me/bristermitten/komms/: IntArgumentTests.kt  SimpleCommandTests.kt
komms-spigot/: build.gradle
komms-spigot-demo/: build.gradle
komms-spigot-demo/src/main/kotlin/me/bristermitten/komms/: Commands.kt  KommsTest.kt  Util.kt
komms-spigot-demo/src/main/resources/: plugin.yml
komms-spigot/src/main/kotlin/me/bristermitten/komms/: CommandMapReflection.kt  SpigotCommandDefinitions.kt  SpigotKomms.kt  SpigotPlatform.kt
komms-spigot/src/main/kotlin/me/bristermitten/komms/argument/parser/spigot/: PlayerArgumentParser.kt
komms-spigot/src/main/kotlin/me/bristermitten/komms/sender/: SpigotCommandSender.kt
src/main/kotlin/me/bristermitten/komms/: Command.kt  CommandDefinitions.kt  CommandHandler.kt  CommandMap.kt  Demo.kt
src/main/kotlin/me/bristermitten/komms/argument/: Argument.kt  ArgumentSnapshot.kt  OptionalArgument.kt
src/main/kotlin/me/bristermitten/komms/command/: Command.kt  CommandDefinitions.kt  CommandMap.kt  RealizedCommand.kt  RegisteredCommand.kt
src/main/kotlin/me/bristermitten/komms/sender/: Sender.kt
src/test/kotlin/me/bristermitten/komms/: CommandHandlerTests.kt  DoubleArgumentTests.kt  IntArgumentTests.kt  SimpleCommandTests.kt
(+7 files in other folders)
