plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'me.bristermitten'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    test {
        useJUnitPlatform()
    }

}
