plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}


group = 'me.bristermitten'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}


test {
    useJUnitPlatform()
}
